/*
 * rs_coarsening_mex.c — Classical Ruge-Stuben C/F splitting (MEX)
 *
 * Authors: Z. Liu and Ludmil Zikatanov
 *
 * Usage:
 *   [cf, nc] = rs_coarsening_mex(S)
 *
 * Input:
 *   S : sparse n x n strength-of-connection matrix (from rs_strength)
 *
 * Outputs:
 *   cf : n x 1 double vector (1 = C-point, -1 = F-point)
 *   nc : scalar, number of C-points
 
 */
#include "mex.h"
#include <string.h>
#include <stdio.h>
#include <stdlib.h>

#define C_PT       1
#define F_PT     (-1)
#define UNDECIDED  0

/* ---------- debug instrumentation ---------- */
static FILE *g_log = NULL;
#define LOGF(...) do { \
    if (g_log) { fprintf(g_log, __VA_ARGS__); fflush(g_log); } \
    mexPrintf(__VA_ARGS__); \
    mexEvalString("drawnow;"); \
} while (0)

#define CHECK_BUCKET(b, where) do { \
    if ((b) < 0 || (b) >= num_buckets) { \
        LOGF("[FATAL] %s: bucket index b=%d out of range [0,%d)\n", \
             (where), (int)(b), num_buckets); \
        if (g_log) { fclose(g_log); g_log = NULL; } \
        mexErrMsgIdAndTxt("rs_coarsen:bucketOOB", \
            "bucket OOB at %s: b=%d num_buckets=%d", (where), (int)(b), num_buckets); \
    } \
} while (0)

#define CHECK_NODE(x, where) do { \
    if ((x) < -1 || (x) >= (int)n) { \
        LOGF("[FATAL] %s: node index x=%d out of range [-1,%d)\n", \
             (where), (int)(x), (int)n); \
        if (g_log) { fclose(g_log); g_log = NULL; } \
        mexErrMsgIdAndTxt("rs_coarsen:nodeOOB", \
            "node OOB at %s: x=%d n=%d", (where), (int)(x), (int)n); \
    } \
} while (0)

void mexFunction(int nlhs, mxArray *plhs[],
                 int nrhs, const mxArray *prhs[])
{
    mwSize   n, i;
    mwIndex  k;

    /* ---- open debug log ---- */
    g_log = fopen("/tmp/rs_coarsening_mex.log", "w");
    LOGF("=== rs_coarsening_mex start ===\n");
    LOGF("sizeof(int)=%zu sizeof(mwIndex)=%zu sizeof(mwSize)=%zu\n",
         sizeof(int), sizeof(mwIndex), sizeof(mwSize));

    /* ---- check arguments ---- */
    if (nrhs != 1)
        mexErrMsgIdAndTxt("rs_coarsen:nrhs", "One input required: S");
    if (!mxIsSparse(prhs[0]))
        mexErrMsgIdAndTxt("rs_coarsen:notSparse", "S must be sparse.");

    /* ---- unpack S (CSC) ---- */
    n = mxGetM(prhs[0]);
    mwIndex *s_jc = mxGetJc(prhs[0]);   /* column pointers          */
    mwIndex *s_ir = mxGetIr(prhs[0]);   /* row indices               */
    mwSize   s_nnz = s_jc[n];

    /*
     * S^T row access = column access to S = (s_jc, s_ir) directly.
     *   "Row i of S^T" = column i of S: s_ir[s_jc[i] .. s_jc[i+1]-1]
     *
     * S row access = CSR, built by transposing the CSC.
     */

    /* ---- build CSR for S ---- */
    int *s_ia = (int *)mxCalloc(n + 1, sizeof(int));
    int *s_ja = (int *)mxMalloc((s_nnz > 0 ? s_nnz : 1) * sizeof(int));

    for (k = 0; k < (mwIndex)s_nnz; k++)
        s_ia[s_ir[k] + 1]++;
    for (i = 0; i < n; i++)
        s_ia[i + 1] += s_ia[i];

    {
        int *cnt = (int *)mxCalloc(n, sizeof(int));
        for (i = 0; i < n; i++) {
            for (k = s_jc[i]; k < s_jc[i + 1]; k++) {
                int row = (int)s_ir[k];
                s_ja[s_ia[row] + cnt[row]] = (int)i;
                cnt[row]++;
            }
        }
        mxFree(cnt);
    }

    /* ---- initialize lambda and cf ---- */
    int *lambda = (int *)mxCalloc(n, sizeof(int));
    int *cf     = (int *)mxCalloc(n, sizeof(int));   /* UNDECIDED = 0 */
    int  max_lam = 0;

    for (i = 0; i < n; i++) {
        lambda[i] = (int)(s_jc[i + 1] - s_jc[i]);   /* |S^T row i| */
        if (lambda[i] > max_lam) max_lam = lambda[i];
    }

    /* max row length of S (CSR) */
    int max_row_s = 0;
    for (i = 0; i < n; i++) {
        int rl = s_ia[i + 1] - s_ia[i];
        if (rl > max_row_s) max_row_s = rl;
    }

   

    int num_buckets =  n ;// 2 * max_lam + 1;// max_lam+max_row_s+1
    mexPrintf("DEBUG: n=%d, max_lam=%d, max_row_s=%d\n",
          (int)n, max_lam, max_row_s);
    if (num_buckets < 1) num_buckets = 1;

    LOGF("n=%d s_nnz=%d max_lam=%d max_row_s=%d num_buckets=%d\n",
         (int)n, (int)s_nnz, max_lam, max
         _row_s, num_buckets);
    LOGF("bytes: bucket_head=%zu nxt=%zu prv=%zu\n",
         (size_t)num_buckets*sizeof(int),
         (size_t)n*sizeof(int),
         (size_t)n*sizeof(int));

    int *bucket_head = (int *)mxMalloc(num_buckets * sizeof(int));
    int *nxt = (int *)mxMalloc(n * sizeof(int));
    int *prv = (int *)mxMalloc(n * sizeof(int));
    LOGF("alloc ok: bucket_head=%p nxt=%p prv=%p\n",
         (void*)bucket_head, (void*)nxt, (void*)prv);

    for (int b = 0; b < num_buckets; b++)
        bucket_head[b] = -1;
    LOGF("bucket_head init done\n");

    /* insert all points (reverse order → lowest index first in bucket) */
    int max_b_seen = -1;
    for (int ii = (int)n - 1; ii >= 0; ii--) {
        int b = lambda[ii];
        if (b > max_b_seen) {
            max_b_seen = b;
            LOGF("insert ii=%d new max b=%d (num_buckets=%d)\n",
                 ii, b, num_buckets);
        }
        CHECK_BUCKET(b, "insert");
        CHECK_NODE(ii, "insert ii");
        int head = bucket_head[b];
        CHECK_NODE(head, "insert head");
        nxt[ii] = head;
        prv[ii] = -1;
        if (head >= 0)
            prv[head] = ii;
        bucket_head[b] = ii;
    }
    LOGF("insertion loop done, max_b_seen=%d\n", max_b_seen);

    int top_bucket = max_lam;
    long iter_cnt = 0;

    /* ---- first pass: greedy selection ---- */
    for (;;) {
        iter_cnt++;
        /* find highest non-empty bucket */
        while (top_bucket >= 0 && bucket_head[top_bucket] < 0)
            top_bucket--;
        if (top_bucket < 0) break;
        CHECK_BUCKET(top_bucket, "greedy top");

        int best = bucket_head[top_bucket];
        CHECK_NODE(best, "greedy best");

        /* remove best from its bucket */
        {
            int b = lambda[best];
            CHECK_BUCKET(b, "remove best");
            if (prv[best] >= 0) nxt[prv[best]] = nxt[best];
            else                bucket_head[b]  = nxt[best];
            if (nxt[best] >= 0) prv[nxt[best]]  = prv[best];
        }
        cf[best] = C_PT;

        /* for each undecided j influenced by best (S^T row best) */
        for (k = s_jc[best]; k < s_jc[best + 1]; k++) {
            int j = (int)s_ir[k];
            CHECK_NODE(j, "j from S^T");
            if (cf[j] != UNDECIDED) continue;

            /* remove j from its bucket */
            {
                int b = lambda[j];
                CHECK_BUCKET(b, "remove j");
                if (prv[j] >= 0) nxt[prv[j]] = nxt[j];
                else             bucket_head[b] = nxt[j];
                if (nxt[j] >= 0) prv[nxt[j]]   = prv[j];
            }
            cf[j] = F_PT;

            /* j became F ⇒ increment lambda for undecided strong deps of j */
            for (int ll = s_ia[j]; ll < s_ia[j + 1]; ll++) {
                int kk = s_ja[ll];
                CHECK_NODE(kk, "kk from S row");
                if (cf[kk] != UNDECIDED) continue;

                /* remove kk from its current bucket */
                {
                    int b = lambda[kk];
                    CHECK_BUCKET(b, "remove kk");
                    if (prv[kk] >= 0) nxt[prv[kk]] = nxt[kk];
                    else              bucket_head[b] = nxt[kk];
                    if (nxt[kk] >= 0) prv[nxt[kk]]  = prv[kk];
                }

                lambda[kk]++;
                int new_b = lambda[kk];
                if (new_b >= num_buckets) {
                    LOGF("[FATAL] lambda overflow: kk=%d new_b=%d num_buckets=%d iter=%ld\n",
                         kk, new_b, num_buckets, iter_cnt);
                    if (g_log) { fclose(g_log); g_log = NULL; }
                    mexErrMsgIdAndTxt("rs_coarsen:lambdaOverflow",
                        "lambda grew past num_buckets: new_b=%d num_buckets=%d",
                        new_b, num_buckets);
                }

           /*     // double when needed
                if (new_b >= num_buckets) {
                    int old_nb = num_buckets;
                    while (new_b >= num_buckets)
                        num_buckets *= 2;
                    bucket_head = (int *)mxRealloc(bucket_head,
                                                   num_buckets * sizeof(int));
                    for (int bb = old_nb; bb < num_buckets; bb++)
                        bucket_head[bb] = -1;
                }

*/


                
                /* insert kk into new bucket */
                nxt[kk] = bucket_head[new_b];
                prv[kk] = -1;
                if (bucket_head[new_b] >= 0)
                    prv[bucket_head[new_b]] = kk;
                bucket_head[new_b] = kk;

                if (new_b > top_bucket)
                    top_bucket = new_b;
            }
        }
    }

    /* ---- second pass: F-points with no strong C-neighbor → C ---- */
    for (i = 0; i < n; i++) {
        if (cf[i] != F_PT) continue;
        int has_c = 0;
        for (int kk = s_ia[i]; kk < s_ia[i + 1]; kk++) {
            if (cf[s_ja[kk]] == C_PT) { has_c = 1; break; }
        }
        if (!has_c) cf[i] = C_PT;
    }

    /* ---- count coarse points ---- */
    int nc = 0;
    for (i = 0; i < n; i++)
        if (cf[i] == C_PT) nc++;

    /* ---- outputs ---- */
    plhs[0] = mxCreateDoubleMatrix(n, 1, mxREAL);
    double *cf_out = mxGetPr(plhs[0]);
    for (i = 0; i < n; i++)
        cf_out[i] = (double)cf[i];

    if (nlhs > 1)
        plhs[1] = mxCreateDoubleScalar((double)nc);

    LOGF("=== rs_coarsening_mex done, nc=%d, iter=%ld ===\n", nc, iter_cnt);
    if (g_log) { fclose(g_log); g_log = NULL; }

    /* ---- cleanup ---- */
    mxFree(s_ia);  mxFree(s_ja);
    mxFree(lambda); mxFree(cf);
    mxFree(bucket_head); mxFree(nxt); mxFree(prv);
}
